;daftarkan markers dan membuat file report bentuk json untuk disambungkan ke slak
[pytest]
addopts = --json-report --json-report-file=report_all.json --html=report/report.html
markers =
    QaseIO: mark a qase io integrated